/***************************************************/
/*                  FLEX CLASSES                   */
/***************************************************/

.flex-container 
    display: flex
    flex-flow: row wrap

.flex-container-nowrap 
    display: flex 
    flex-flow: row nowrap

.flex-column 
    display: flex
    flex-flow: column nowrap

.justify-content-start 
    justify-content: flex-start

.justify-content-end 
    justify-content: flex-end

.justify-content-center 
    justify-content: center

.justify-content-between 
    justify-content: space-between

.justify-content-around 
    justify-content: space-around

.justify-content-evenly 
    justify-content: space-evenly

.align-items-start 
    align-items: flex-start

.align-items-end 
    align-items: flex-end

.align-items-center 
    align-items: center

.align-items-baseline 
    align-items: baseline

.align-items-stretch 
    align-items: stretch

.flex-center-vertically 
    display: flex
    justify-content: center
    flex-direction: column

.center-horizontally-vertically 
    display: flex
    justify-content: center
    align-items: center

/***************************************************/

.crossed-text 
    text-decoration: line-through

.pointer 
    cursor: pointer